<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pet_main</class>
 <widget class="QDialog" name="pet_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>宠物界面</string>
  </property>
  <widget class="QPushButton" name="button_play">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>100</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>玩耍</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_work">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>100</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>工作</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_eat">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>270</y>
     <width>100</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>吃饭</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_musci">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>360</y>
     <width>100</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>转哗啦圈</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_sport">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>100</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>运动</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_sleep">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>360</y>
     <width>100</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>休息</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>241</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>72</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>快乐值</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>85</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>健康值</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>144</y>
      <width>72</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>饥饿值</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>140</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="button_return">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>300</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>返回首页</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_exit">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_gif">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
